{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "next/navigation": ["./scripts/qb-next-stub.ts"],
      "next/link": ["./scripts/harness-link-stub.tsx"]
    }
  }
}
