{
  "permissions": {
    "allow": [
      "Bash(node scripts/.repro.cjs)",
      "Bash(node -e 'const s=require\\(\"fs\"\\).readFileSync\\(\".next/static/chunks/4086-6dc363e8b1b1c438.js\",\"utf8\"\\);console.log\\(s.slice\\(4500,4900\\)\\)')",
      "Bash(timeout 480 npx next build)",
      "Bash(node -e ' *)",
      "Bash(echo \"TSC errors: $\\(npx tsc --noEmit 2>&1)",
      "Bash(echo \"errors: $\\(npx tsc --noEmit 2>&1)",
      "Bash(npx --yes esbuild scripts/repro-pdf.tsx --bundle --platform=node --format=cjs --jsx=automatic --alias:@=./src --external:@react-pdf/renderer --external:react --outfile=scripts/.repro-pdf.cjs)",
      "Bash(node scripts/.repro-pdf.cjs)",
      "Bash(echo \"tsc errors: $\\(npx tsc --noEmit 2>&1)",
      "Bash(awk -F= '/^RESEND_FROM=/{v=substr\\($0,index\\($0,\"=\"\\)+1\\); print \"RESEND_FROM length:\", length\\(v\\)} /^RESEND_API_KEY=/{v=substr\\($0,index\\($0,\"=\"\\)+1\\); print \"RESEND_API_KEY length:\", length\\(v\\)}' .env.local)",
      "Bash(npx --yes esbuild scripts/repro-comms.ts --bundle --platform=node --format=cjs --alias:@=./src --outfile=scripts/.repro-comms.cjs)",
      "Bash(node scripts/.repro-comms.cjs)",
      "mcp__supabase__list_migrations",
      "Bash(cat >> *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Kavin\\.claude\\projects\\c--Users-Kavin-Downloads-edgequote-edgequote\\memory"
    ]
  }
}
